<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
	<style>
		html{
			width: 100%;
			font-family:"新微軟正黑體",'Microsoft JhengHei',"微軟正黑體",sans-serif,"EDUC";
			font-size: 0.95rem;
		}
		.title{
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #00b900;
		}

		.flex-center{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction:column;
		}

		.container{
			width: 90%;
		}

		.colorDarkRed{
			color: rgb(175, 2, 2);
		}

		.bold{
			font-weight: bold;
		}

		.fontSize-1{
			font-size: 1rem;
		}

		.indent{
			text-indent: 2em;
		}

		.neg-indent{
			text-indent: -1em;
		}

		.padLeft{
			padding-left: 5%;
		}
	</style>
	<title>花蓮慈濟癌症中心小幫手Line Bot使用者條款</title>
</head>
<body>
	<div class="title">花蓮慈濟癌症中心小幫手 Line Bot 使用者條款</div>
	<br/>
	<div class="flex-center ">
		<div class="container">
			<div class="indent">歡迎您使用「花蓮慈濟癌症中心小幫手 Line  Bot」（以下簡稱「本服務」）。為了讓您能夠更安心地使用各項服務與資訊，特此向您說明本服務的功能、隱私權政策等，以保障您的權益。一旦您同意本條款，即表示您已閱讀、了解並接受本條款之所有內容及其後之修改變更，且同意本服務在本條款範圍內蒐集、使用及揭露您的個人資料。 
			</div>
			<br/>
			<div class="indent">
				若您為未滿 18 歲之未成年人，應請您的父母或監護人閱讀、了解並同意本條款之所有內容及其後之修改變更，方得使用本服務；當您使用本服務時，即推定您的父母或監護人已閱讀、了解並同意接受本服務條款之所有內容及其後之修改變更，且同意本服務在本條款範圍內蒐集、使用及揭露您的個人資料。 
				
			</div>
			<br/>
			<div class="indent colorDarkRed bold">
				*提醒您，本服務必要時可能將您提供之對話內容傳輸至第三方，請盡量不要將「敏感性個人資訊」傳輸至本服務之 Line 對話中，包含但不限於有關醫療、基因、健康檢查之個人資料。 
			</div>
			<br/>
			<div class="indent">請您詳細閱讀以下內容：</div>
			<br/>
			<div class="bold fontSize-1" >一、本服務之功能與目的 </div>
			<br/>
			<div class="neg-indent padLeft">
				<span >1. </span>
				<span>個人健康狀況管理：本服務將依循您的查詢，提供如提供篩檢報告、篩檢資格、預約領藥提醒、連續處方、繳交糞便檢體提醒、預約乳房攝影日期等資訊。</span>
			</div>
			<br/>
			<div class="neg-indent padLeft">
				<span >2. </span>
				<span>健康狀況問答：本服務將依循您提供的資訊、對話內容，提供您相關之醫學文章、內容、參考影片等資訊。於必要時，本服務將由第三方 Open AI 生成工具回答您所詢問之內容。</span>
			</div>
			<br/>
			<div class="neg-indent padLeft">
				<span >3. </span>
				<span>預約掛號門診確認與提醒：本服務設計有串接掛號機制，您可點擊本服務回傳建議看診科別連接至花蓮慈濟醫院之預約門診掛號功能。</span>
			</div>
			<br/>
			<div class="neg-indent padLeft">
				<span >4. </span>
				<span>提供相關之公共衛生政策、醫療健康資訊。</span>
			</div>
			<br/>
			<div class="bold fontSize-1" >二、隱私權政策</div>
			<br/>
			<div class="indent">您的隱私權保護對本服務而言極為重要，所以我們規劃了您使用本服務的隱私權政策，包含：本服務蒐集您個人資料之目的、方式、範圍及使用與揭露，以及本服務據以蒐集、使用您個人資料的法律基礎。一旦您同意本條款，即表示您同意本服務於條款範圍內蒐集、使用及揭露您的資料；非經您的同意或法律規定，本服務不會對外公布您本條款範圍以外之資料。
			</div>
			<br/>
			<div class="bold">1. 相關法律依據：</div>
		</div>
		
	</div>
	

</body>
</html>